[gd_scene load_steps=3 format=3 uid="uid://barchviz003"]

[ext_resource type="Script" path="res://scripts/fpv_controller.gd" id="1_fpv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="FPVPlayer" type="CharacterBody3D"]
script = ExtResource("1_fpv")
walk_speed = 3.0
sprint_speed = 7.0
fly_speed = 5.0
mouse_sensitivity = 0.002
max_pitch_degrees = 85.0
walk_fov = 75.0
fly_fov = 80.0
eye_height = 1.75
step_height = 0.35

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
cull_mask = 1048575
fov = 75.0
near = 0.05
far = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")
